@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.6;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Custom scrollbar - elegant style */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #f59e0b, #d97706);
  box-shadow: 0 0 15px rgba(251, 191, 36, 0.5);
}

/* Elegant glow effects */
.glow-gold {
  box-shadow: 0 0 30px rgba(251, 191, 36, 0.3);
}

.glow-white {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.text-shadow-gold {
  text-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}

.text-shadow-white {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

/* Deep shadow effects */
.shadow-deep {
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.8),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

.shadow-inset-deep {
  box-shadow: 
    inset 0 2px 4px 0 rgba(0, 0, 0, 0.6),
    inset 0 -2px 4px 0 rgba(255, 255, 255, 0.03);
}

/* Gradient backgrounds */
.bg-elegant-card {
  background: linear-gradient(135deg, #000000 0%, #1f2937 100%);
}

.bg-elegant-hover {
  background: linear-gradient(135deg, #111827 0%, #374151 100%);
}

/* Neo-luxe borders */
.border-elegant {
  border-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(251, 191, 36, 0.3)) 1;
}

body {
  background: #000000;
  color: #ffffff;
}
